<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<h2 class="text-center">table-striped table-bordered table-hover</h2>
		<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Apellido</th>
				<th>Nombre</th>
				<th>Correo</th>
			</tr>
		</thead>
		
		<tr>
			<td>Picapiedra</td>
			<td>Pedro</td>
			<td>pedro@picapiedra.com</td>
		</tr>
		<tr>
			<td>Marmol</td>
			<td>Pablo</td>
			<td>pablo@marmol.com</td>
		</tr>
		<tr>
			<td>Bond</td>
			<td>James</td>
			<td>james@bond.com</td>
		</tr>
	</table>
	<h2 class="text-center">table-dark table-striped table-hover</h2>
		<table class="table table-dark table-striped table-hover">
		<thead>
			<tr>
				<th>Apellido</th>
				<th>Nombre</th>
				<th>Correo</th>
			</tr>
		</thead>
		
		<tr>
			<td>Picapiedra</td>
			<td>Pedro</td>
			<td>pedro@picapiedra.com</td>
		</tr>
		<tr>
			<td>Marmol</td>
			<td>Pablo</td>
			<td>pablo@marmol.com</td>
		</tr>
		<tr>
			<td>Bond</td>
			<td>James</td>
			<td>james@bond.com</td>
		</tr>
	</table>
	</div>
</body>
</html>