<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bordes BS5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<style type="text/css">
		img{
			border: 1px solid black;
			margin:10px;
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<h2>Border aditivo</h2>
	<img src="img/foto.png" width="75" class="border">
	<img src="img/foto.png" width="75" class="border-top">
	<img src="img/foto.png" width="75" class="border-start">
	<img src="img/foto.png" width="75" class="border-bottom">
	<img src="img/foto.png" width="75" class="border-end">
	<h2>Border sustractivo</h2>
	<img src="img/foto.png" width="75" class="border-0">
	<img src="img/foto.png" width="75" class="border-top-0">
	<img src="img/foto.png" width="75" class="border-start-0">
	<img src="img/foto.png" width="75" class="border-bottom-0">
	<img src="img/foto.png" width="75" class="border-end-0">
	<h2>Border color</h2>
	<img src="img/foto.png" width="75" class="border border-primary">
	<img src="img/foto.png" width="75" class="border border-secondary">
	<img src="img/foto.png" width="75" class="border border-success">
	<img src="img/foto.png" width="75" class="border border-danger">
	<img src="img/foto.png" width="75" class="border border-warning">
	<img src="img/foto.png" width="75" class="border border-info">
	<img src="img/foto.png" width="75" class="border border-light">
	<img src="img/foto.png" width="75" class="border border-dark">
	<img src="img/foto.png" width="75" class="border border-white">
	<h2>Border redondés</h2>
	<img src="img/foto.png" width="75" class="rounded">
	<img src="img/foto.png" width="75" class="rounded-top">
	<img src="img/foto.png" width="75" class="rounded-start">
	<img src="img/foto.png" width="75" class="rounded-end">
	<img src="img/foto.png" width="75" class="rounded-bottom">
	<img src="img/foto.png" width="75" class="rounded-circle">
	<img src="img/foto.png" width="75" class="rounded-0">
	<h2>Juntar varias clases</h2>
	<img src="img/foto.png" class="rounded-circle border border-success">
</div>

</body>
</html>