<!DOCTYPE html>
<html lang="en">
<head>
	<title>Imágenes BS4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
	<hr>
	<img src="img/fondo1.jpg" class="rounded img-fluid" alt="Partenón de día">
	<hr>
	<img src="img/fondo2.jpg" class="rounded-circle img-fluid" alt="Partenón de día">
	<hr>
	<img src="img/fondo3.jpg" class="img-thumbnail img-fluid" alt="Partenón de día">
	<hr>
	<img src="img/fondo5.jpg" class="rounded mx-auto d-block" alt="Partenón de día">
	<hr>
	<img src="img/fondo4.jpg" class="rounded-circle float-start img-fluid" alt="Partenón de día">
	<img src="img/fondo5.jpg" class="img-thumbnail float-end img-fluid" alt="Partenón de día">
</div>

</body>
</html>